{
  "name": "cares",
  "version": "1.1.3",
  "description": "node.js interface to c-ares library",
  "repository": {
    "type": "git",
    "url": "https://github.com/royalpinto/node-cares.git"
  },
  "main": "lib/cares.js",
  "dependencies": {
    "nan": "^2.2.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-config-google": "^0.5.0",
    "native-dns": "^0.7.0",
    "nodeunit": "^0.9.1"
  },
  "scripts": {
    "test": "nodeunit test",
    "install": "node-gyp rebuild --release",
    "lint": "eslint ."
  },
  "author": "Royal Pinto <royalpinto@gmail.com>",
  "license": "MIT",
  "gypfile": true,
  "eslintConfig": {
    "extends": "google",
    "rules": {
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "no-multiple-empty-lines": [
        2,
        {
          "max": 2,
          "maxEOF": 1
        }
      ],
      "indent": [
        2,
        4,
        {
          "SwitchCase": 1
        }
      ]
    }
  }
}
